<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box {
            border: 2px solid black;
            width: 50%;
        }

        .parent {
            border: 2px solid red;
            width: 50%;
            background-color: yellow;
        }

        .child {
            border: 2px solid green;
            width: 50%;
            background-color: beige;
        } */

        /* .container {
            font-size: 30px;
            border: 2px solid green;
            background-color: gold;
            height: 100vh;
            width: 50vw;
        } */

        /* .div {
            border: 2px solid black;
            font-size: 100px;
        } */

        /* .container {
            font-size: 10px;
        } */

        /* .box { */
            /* It is a relative unit, means relative to its parent - container or outside div */
            /* There we have set the font-size to 10px, i.e. 10em = 10 * 10 = 100px */
            /* font-size: 10em; */
        /* } */

        .firstPara {
            /* it is relative to root element, i.e. html */
            /* default font-size is 16px, i.e. 16 * 10 = 160px */
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello Mahesh
    </div>

    <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CSS BootCamp
    </div> -->

    <!-- <div class="div">
        Hello Mahesh
    </div> -->

    <p class="firstPara">Hello Jee</p>

    <!-- <div class="container">
        <div class="box">
            I am a Box
        </div>
    </div> -->
</body>
</html>