<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid black;
            display: flex;
            width: 1500px;
            height: 1500px;

            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* justify-content: start;
            align-items: stretch; */
            /* align-items: center; */
            align-content: start;
        }

        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
            width: 300px;
            height: 300px;
        }

        .item1 {
            background-color: aquamarine;
            border: 1px solid black;
        }

        .item2 {
            background-color: pink;
            border: 1px solid black;
        }

        .item3 {
            background-color: yellow;
            border: 1px solid black;
        }

        .item4 {
            background-color: green;
            border: 1px solid black;
        }

        .item5 {
            background-color: purple;
            border: 1px solid black;
        }

        .item6 {
            background-color: red;
            border: 1px solid black;
        }

        .item7 {
            background-color: blue;
            border: 1px solid black;
        }

        .item8 {
            background-color: skyblue;
            border: 1px solid black;
        }

        .item9 {
            background-color: gray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>