<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1500px;
            height: 1000px;
            background-color: khaki;
            display: flex;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: green;
        }

        #box1, #box2, #box3, #box4 {
            width: 300px;
            height: 300px;
        }

        @media (max-width : 600px) {
            .container {
                flex-direction: column;
            }
        }

        @media (min-width : 600px) {
            .container {
                flex-direction: row;
            }
        }

        .mainbox {
            /* width: 1500px;
            height: 1000px; */
            border: 2px solid black;
            margin: 2px;
            display: flex;
        }

        #leftbox {
            /* display: flex; */
            border: 2px solid black;
            margin: 2px;
            display: flex;
            flex-direction: column;
        }

        #rightbox {
            border: 2px solid black;
            margin: 2px;
        }

        p {
            color: black;
            font-size: large;
            border: 2px solid black;
            margin: 2px;
        }

        img {
            width: 500px;
            height: 500px;
        }

        @media (min-width: 1000px) {
            .mainbox {
                flex-direction: row;
            }
        }

        @media (max-width: 600px) {
            .mainbox {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div> -->

    <div class="mainbox">
        <div id="leftbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste nisi molestiae facere consectetur voluptatem cum doloremque quod reiciendis est.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum laudantium dolor explicabo mollitia. Ducimus itaque nulla explicabo, nobis reprehenderit earum!</p>
        </div>
        <div id="rightbox">
            <img src="../Image.png" alt="image">
        </div>
    </div>
</body>
</html>