<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 350px;
            height: 80px;
            margin: 10px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid green;
            /* Set position to relative so that left right top bottom can be set */
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            /* animation-iteration-count: infinite; */
            animation-delay: 2s;
            /* animation-timing-function: cubic-bezier(1, -0.4, 1, 1); */
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            animation-fill-mode: backwards;

            /* animation shorthand */
            /* @keyframes name | duration | timing-function | delay |
               iteration-count | direction | fill-mode */
            animation: rightMovement 5s linear 1s infinite alternate none;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }

        .box2 {
            width: 350px;
            height: 80px;
            margin: 10px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid green;
            /* Set position to relative so that left right top bottom can be set */
            position: relative;
            animation: leftMovement 5s ease-in 1s infinite alternate none;
        }

        @keyframes leftMovement {
            from {
                top: 600px;
                left: 1200px;
            }

            to {
                top: 600px;
                left: 0;
            }
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;

            animation: circleMovement 10s ease-in-out 0s infinite alternate-reverse none;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90%;
            }
            60% {
                top: 70%;
                left: 10%;
            }
            100% {
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div class="box2">

        </div>

        <div class="circle">

        </div>
    </div>
</body>
</html>