<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            cursor: pointer;

            /* transition-property: width; */
            /* transition-property: width, height; */
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: linear; */

            /* Transition Shorthand - All Possible Shorthands */
            /* transition: all 2s; */
            /* transition: all 4s 1s; */
            /* transition: all 4s ease-in; */
            transition: all 4s linear 1s;

            /* Combining multiple transitions */
            /* transition: width 2s, height 2s; */
        }

        /* Defining Action - Hover, Active, or others... */
        .box:hover {
            width: 800px;
            height: 800px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>