<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: aquamarine;
            
            /* border-style: dashed;
            border-style: dotted; */

            /* border-style: solid;
            border-width: 2px;
            border-color: black; */

            /* border-radius: 5px; */

            /* Border Radius side by side */
            /* border-top-left-radius: 3px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 10px; */

            /* Border side by side */
            /* border-top: 3px solid red;
            border-bottom: 5px solid green;
            border-left: 4px solid yellow;
            border-right: 2px solid pink; */

            /* Border shorthand */
            border: 3px solid black;

            /* h1 is taking the "full width of window" but you can modify it */
            width: 200px;
            /* height: 100px; */
            text-align: center;
        }

        .firstPara {
            background-color: blanchedalmond;
            border: 3px solid black;
            width: 500px;
            
            /* Individual side padding */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 20px; */

            /* Padding in x-y axis OR top-bottom & left-right*/
            /* padding: 10px 20px; */

            /* Padding shorthand */
            /* padding: 10px; */ /* Padding in all direction - left, right, top and bottom */
            
            /* Individual side margin */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-bottom: 10px; */

            /* Margin in x-y axis */
            /* margin: 10px 20px; */

            /* Margin shorthand */
            /* margin: 50px; */ /* Margin in all direction - left, right, top and bottom */
        }

        .secondPara {
            background-color: beige;
            border: 3px solid black;
            width: 500px;
            /* padding: 10px; */ /* Padding in all direction - left, right, top and bottom */
        }

        .thirdPara {
            background-color: yellow;
            border: 3px solid black;
            width: 500px;
            padding: 10px; /* Padding in all direction - left, right, top and bottom */
        }

        h1, .firstPara, .secondPara, .thirdPara {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda illo vero doloribus, quod itaque suscipit quos similique beatae obcaecati recusandae.</p>
    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, saepe id, rerum ut consequuntur vero soluta beatae aliquid aut eligendi voluptatum expedita maxime voluptates dicta explicabo quibusdam in delectus alias?</p>
    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ex itaque quis repellendus. Natus ad velit eligendi, animi illum ab perferendis delectus repellendus amet blanditiis reprehenderit quaerat quasi ducimus ratione esse dolorem. Obcaecati rerum excepturi similique, voluptatem eligendi architecto ut.</p>
</body>
</html>