<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-style: italic;
            font-size: 30px;
            font-family: cursive;
            font-weight: 900; /* Degree of Thickness */
            line-height: 30px; /* Distance between two lines */
        }

        #firstPara {
            background-color: purple;
            color: white;
        }

        #secondPara {
            background-color: rgb(237, 235, 117);
        }

        #thirdPara {
            background-color: rgba(62, 176, 222, 0.6);
        }

        .firstClass {
            background-color: #a3e45e;
        }

        .secondClass {
            background-color: hsl(277, 80%, 67%);
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima voluptas amet saepe, fugit iusto! Fugiat provident nesciunt enim totam.</p>
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, explicabo!</p>
    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, perferendis incidunt culpa hic obcaecati cupiditate quae nisi consectetur, libero est consequatur aliquid recusandae, aliquam adipisci totam neque dicta repellendus omnis?</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam nulla ea iusto nemo autem beatae, aliquid voluptatibus maiores possimus tenetur corporis quod itaque sunt voluptate labore ex mollitia cumque.</p>
    <p class="secondClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit natus delectus fugit, atque veniam cupiditate rem nesciunt numquam aut voluptatibus?</p>
</body>
</html>